# Uncomment the following if you want to deploy in GitHub action and not branch.
#name: Docker Image CI
#
#on:
#  push: # Uncomment the following if you want to deploy in GitHub action and not branch.
##    branches: [ main ]
#
#jobs:
#
#  build:
#
#    runs-on: ubuntu-latest
#    if: github.repository_owner != 'montahaee' # Make it '==' if you want to deploy in GitHub action and not branch.
#
#    steps:
#    - name: Checkout
#      uses: actions/checkout@v3
#
#    - name: Set up QEMU
#      uses: docker/setup-qemu-action@v2
#
#    - name: Buildx
#      uses: docker/setup-buildx-action@v2
#
#    - name: Login
#      uses: docker/login-action@v2
#      with:
#        username: ${{ secrets.DOCKER_USERNAME }}
#        password: ${{ secrets.DOCKER_PASSWORD }}
#
#        # Uncomment the following if you want to deploy in GitHub action and not branch.
#    - name: #Build and push
#      uses: #docker/build-push-action@v4
#      with:
#        context: .
#        push: false # make true if you want to deploy in GitHub action and not branch.
#        platforms: linux/amd64,linux/arm64/v8
#        tags: montahaee/montahaee.github.io
